<!DOCTYPE html>
<html>
<head>
	<title>Sorry</title>
	<link rel="icon" type="image/x-icon" href="http://williamagay.com/images/favicon.png"/>
	<link href='http://fonts.googleapis.com/css?family=Cantarell' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="user-scalable=no, initial-scale = 1, minimum-scale = 1, maximum-scale = 1, width=device-width">

	<style type="text/css">
		* { margin: 0; padding: 0; }
		html, body {height: 100%;background: #313131;color: #FFF;font-family: 'Cantarell', Arial;}
		.container {height: 100%;text-align: center; }
		span {height: 100%;vertical-align: middle;display: inline-block; }
		.middle {vertical-align: middle;margin: 0;display: inline-block; }

    	h1{font-size: 25em;}
    	p{margin: 0;padding: 0;font-size: 2em;margin-top: -70px;}
    	a{color: #CCC;}

    	@media only screen and (max-width: 767px) {
			h1{font-size: 13em;}
			p{font-size: 1.5em;margin-top: -50px;}
		}
		@media only screen and (max-width: 400px) {
			h1{font-size: 9em;}
			p{font-size: 1em;margin-top: -30px;}
		}
	</style>
</head>

<body>
	<div class="container">
	    <span></span>
	    <div class="middle">
	    	<h1>405</h1>
	    	<p>Sorry, page not available. <br/>Ask <a href="https://twitter.com/Scofred_">@Scofred_</a> for more informations.</p>
	    </div>
	</div>
</body>
</html>